Fichier_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="catalog">
  <xs:complexType>
    <xs:sequence>
        <!--AS: this is going to be a long..... typing experience -->
        <xs:element name="option_list">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="option" maxOccurs="unbounded"> <!--
http://www.w3schools.com/schema/schema_example.asp says that: "The default value for both maxOccurs and minOccurs is 1!"
-->
                <xs:complexType mixed="true">
                  <xs:attribute name="option_ref" type="xs:ID" use="required"/>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!--AS: complexType implies just the multiple elements or a single elemnent with atts is complex? -->
        <xs:element name="motor_types">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="motor" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                  <xs:attribute name="motor_ref" type="xs:ID" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="cars">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="car" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="subType" type="xs:string"/>
                    <xs:element name="car_motor">
                      <xs:complexType>
                        <xs:attribute name="motor_ref" type="xs:IDREF" use="required"/> <!-- AS: https://www.w3schools.com/xml/schema_complex_empty.asp-->
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="color">
                      <xs:complexType mixed="true">
                        <xs:attribute name="hex" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="manufacturer" type="xs:string"/>
                    <xs:element name="year" type="xs:string"/>
                    <xs:element name="reference">
                      <xs:complexType mixed="true">
                        <xs:attribute name="value" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="price">
                      <xs:complexType mixed="true">
                        <xs:attribute name="value" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="options">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="config" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="option_ref" type="xs:IDREF" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence> <!-- atts left!-->
                  <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
